# Sklep

./: Sklep.sln
Sklep.API/: Program.cs  Sklep.API.csproj  WeatherForecast.cs
Sklep.API/Controllers/: NewsController.cs  OrderController.cs  ProductCategoryController.cs  ProductController.cs  ProductProducerController.cs  ProductTypeController.cs  WeatherForecastController.cs
Sklep.API/Properties/: launchSettings.json
Sklep.Data/: Sklep.Data.csproj
Sklep.Data/Migrations/: 20230105121752_InitialSklep.Designer.cs  20230105121752_InitialSklep.cs  SklepDbContextModelSnapshot.cs
Sklep.Data/Model/: AplicationDbContextFactory.cs  CartItem.cs  News.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs  ProductProducer.cs  ProductType.cs  SklepDbContext.cs
Sklep.Intranet/: Program.cs  Sklep.Intranet.csproj  appsettings.json
Sklep.Intranet/Controllers/: NewsController.cs  OrderController.cs  OrderItemController.cs  ProductCategoryController.cs  ProductController.cs  ProductProducerController.cs  ProductTypeController.cs
Sklep.Intranet/Properties/: launchSettings.json
Sklep.Mobile/Sklep.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Sklep.Mobile.csproj
Sklep.Mobile/Sklep.Mobile.Android/: MainActivity.cs  Sklep.Mobile.Android.csproj
Sklep.Mobile/Sklep.Mobile.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  (+3 more)
Sklep.Mobile/Sklep.Mobile/Models/: Item.cs  NewsForView.cs  OrderForView.cs  ProductCategoryForView.cs  ProductForView.cs  ProductProducerForView.cs  ProductTypeForView.cs
Sklep.Mobile/Sklep.Mobile/OpenAPIs/: swagger1.json
Sklep.Mobile/Sklep.Mobile/Services/: AbstractDataStore.cs  IDataStore.cs  MockDataStore.cs  ProductCategoryDataStore.cs  ProductTypeDataStore.cs
Sklep.Mobile/Sklep.Mobile/ViewModels/: AboutViewModel.cs  AbstractItemViewModel.cs  AbstractNewItemViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  NewProductCategoryViewModel.cs  ProductCategoryDetailsViewModel.cs  ProductCategoryViewModel.cs  ProductTypeViewModel.cs
Sklep.Mobile/Sklep.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewProductCategoryPage.xaml  NewProductCategoryPage.xaml.cs  NewProductTypePage.xaml  NewProductTypePage.xaml.cs  ProductCategoryDetailsPage.xaml  ProductCategoryDetailsPage.xaml.cs  ProductCategoryPage.xaml  ProductCategoryPage.xaml.cs  ProductTypePage.xaml  ProductTypePage.xaml.cs
Sklep.WebApp/: Program.cs  Sklep.WebApp.csproj
(+75 files in other folders)
